<html lang="en" class="h-100"><head> <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
    <meta name="generator" content="Hugo 0.88.1">
    <title>Cover Template · Bootstrap v5.1</title>

    <link rel="canonical" href="https://getbootstrap.com/docs/5.1/examples/cover/">

    <!-- Bootstrap core CSS -->
<link href="/docs/5.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <!-- Favicons -->
<link rel="apple-touch-icon" href="/docs/5.1/assets/img/favicons/apple-touch-icon.png" sizes="180x180">
<link rel="icon" href="/docs/5.1/assets/img/favicons/favicon-32x32.png" sizes="32x32" type="image/png">
<link rel="icon" href="/docs/5.1/assets/img/favicons/favicon-16x16.png" sizes="16x16" type="image/png">
<link rel="manifest" href="/docs/5.1/assets/img/favicons/manifest.json">
<link rel="mask-icon" href="/docs/5.1/assets/img/favicons/safari-pinned-tab.svg" color="#7952b3">
<link rel="icon" href="/docs/5.1/assets/img/favicons/favicon.ico">
<meta name="theme-color" content="#7952b3">

  <style type="text/css">
    body {
      background: url(background2.jpeg);
       -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    opacity: 50;
    }
  </style>

    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
         color:#fff;
        background-color:#333;
        opacity: 1;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
          opacity: 1;
        }
      }
    </style>

    
    <!-- Custom styles for this template -->
    <link href="cover.css" rel="stylesheet">
  </head>
  <body class="d-flex h-100 text-center text-white bg-dark">
    
<div class="cover-container d-flex w-100 h-100 p-3 mx-auto flex-column">
  <header class="mb-auto">
    <div>
      <h3 class="name">Eden Stratton</h3>

     <div class="btn-group">
  <a href="#" type="button" class="btn btn-outline-light" aria-current="page">Home</a>
  <a href="#" type="button" class="btn btn-outline-light">Resources</a>
  <a href="#" type="button" class="btn btn-outline-light">Contact</a>
</div>
    
  </header>

  <main class="px-3">

    <h1 class="title" >Welcome.</h1>
    <style type="text/css">
      .title {
        font-size: 70px;
        }
    </style>
    <p class="lead">I interviewed several people about <strong>lead poisioning</strong> in Syracuse. It remains an issue that has caught the attention of state officials, and has affected the lives of hundreds.</p>
    <p class="lead">
    <a href="#" type="button" class="btn btn-outline-light">Read Here</a>
    </p>
  </main>

  <footer class="mt-auto text-white-50">
    <p>Check out my <a href="https://strattondc.wixsite.com/portfolio" class="text-white">portfolio</a>, and my <a href="https://twitter.com/estratton_01" class="text-white">Twitter</a>.</p>
  </footer>
</div>


    
  

</body></html>